REACT_APP_FRONTEND_URL='http://localhost:3000'
REACT_APP_BACKEND_URL='https://my-ceremony-backend.onrender.com'
REACT_APP_BACKEND_CODE=261102
REACT_APP_APP_STATE="allow_edit"
REACT_APP_APP_OPEN='open'